{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "@types/socket.io": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ethers": "^6.13.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "react-toastify": "^11.0.5",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "description": ""
}
